server {

    listen 8080 default_server;

    include /etc/nginx/helpers/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/[@_]/ {
        try_files $uri $uri/ /index.html;
    }

}
